<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>

        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_20pt%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_20pt%403x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_29pt%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_29pt%403x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt%403x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_60pt%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_60pt%403x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_20pt.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_20pt%402x-1.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_29pt.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_29pt%402x-1.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_40pt%402x-1.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_76pt.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_76pt%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\icon_83.5%402x.png"/>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon.png"/>
        <ImageAsset Include="Assets.xcassets\Contents.json"/>
        <None Include="Info.plist"/>
        <None Include="Entitlements.plist"/>
        <Compile Include="App.fs"/>
        <Compile Include="AppDelegate.fs"/>
        <Compile Include="SceneDelegate.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.6"/>
        <PackageReference Include="Fabulous" Version="0.50.0-alpha.5"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fabulous.iOS\Fabulous.iOS.fsproj"/>
    </ItemGroup>
</Project>
