<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ApplicationId>Fabulous.iOS</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="Fabulous" Version="0.50.0-alpha.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="ViewUpdaters.fs" />
    <Compile Include="Xamarin.iOS.fs" />
    <Content Include="Xamarin.iOS.json" />
  </ItemGroup>
</Project>
